{
  "name": "lingua-lore",
  "private": true,
  "version": "0.1.26",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @lingua-lore/desktop run tauri:dev",
    "build": "npm --workspace @lingua-lore/desktop run tauri:build",
    "typecheck": "npm --workspace @lingua-lore/desktop run typecheck"
  }
}
